{
  "name": "news4u-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon functions/hono.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "dotenv": "^16.4.5",
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.5",
    "nodemon": "^3.1.7"
  }
}
